<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emoji Picker</title>
    <link rel="stylesheet" href="../dist/emojipicker.css">
    <script src="../dist/emojipicker.min.js"></script>
</head>
<body>
    <button id="picker-btn">Picker</button>
    <div id="picker-div"></div>
    <script>
        (function() {
            var emojipicker = new EmojiPicker({
                button: document.getElementById( 'picker-btn' ),
                container: document.getElementById( 'picker-div' ),
                callback: function( data ) {
                    console.log( JSON.stringify( data ) );
                }
            });
        }());
    </script>
</body>
</html>